﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6CAB3824-16B7-431E-8254-5ED1DAEBD3C7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>STG</RootNamespace>
    <AssemblyName>STG</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animation\Temp.cs" />
    <Compile Include="ColorUtility.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Constant\LayerDepth.cs" />
    <Compile Include="Constant\Screen.cs" />
    <Compile Include="Content\Audio.cs" />
    <Compile Include="Content\Background.cs" />
    <Compile Include="Content\BG.cs" />
    <Compile Include="Content\CustomEffect\Bloom.cs" />
    <Compile Include="Content\CustomEffect\BloomSettings.cs" />
    <Compile Include="Content\EffectSource.cs" />
    <Compile Include="Content\Sprite.cs" />
    <Compile Include="DrawUtility.cs" />
    <Compile Include="Entity\Boss.cs" />
    <Compile Include="Entity\CommonEnemy.cs" />
    <Compile Include="Entity\EnemyBulletMethod.cs" />
    <Compile Include="Entity\EnemyMethod.cs" />
    <Compile Include="Entity\Item.cs" />
    <Compile Include="Entity\Obstacle.cs" />
    <Compile Include="Entity\PlayerLaser.cs" />
    <Compile Include="Entity\SubEntity.cs" />
    <Compile Include="GameState\Ending.cs" />
    <Compile Include="GameState\GameState.cs" />
    <Compile Include="GameState\Manager.cs" />
    <Compile Include="GameState\Menu\Menu.cs" />
    <Compile Include="GameState\Menu\Settings.cs" />
    <Compile Include="GameState\Menu\Title.cs" />
    <Compile Include="GameState\OnPlay.cs" />
    <Compile Include="GameState\Paused.cs" />
    <Compile Include="ImplementedType\CircularArray.cs" />
    <Compile Include="Input\Manager.cs" />
    <Compile Include="Score\Manager.cs" />
    <Compile Include="Entity\EnemyBullet.cs" />
    <Compile Include="Entity\Entity.cs" />
    <Compile Include="Entity\Enemy.cs" />
    <Compile Include="Entity\Manager.cs" />
    <Compile Include="Entity\Player.cs" />
    <Compile Include="Entity\PlayerBullet.cs" />
    <Compile Include="Input\PlayerInput.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Particle\Manager.cs" />
    <Compile Include="Particle\State.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Score\Schema.cs" />
    <Compile Include="Stage\Spawner.cs" />
    <Compile Include="Stage\Schema.cs" />
    <Compile Include="Stage\StageDocument.cs" />
    <Compile Include="MathUtility.cs" />
    <Compile Include="Status.cs" />
    <Compile Include="UI\Curtain.cs" />
    <Compile Include="UI\HealthBar.cs" />
    <Compile Include="UI\Sidebar.cs" />
    <Compile Include="UI\UI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>